<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="match_parent" tools:context="proyectocm.guiame.favoritosFragment"
    android:background="#ffffff">

    <!-- TODO: Update blank fragment layout -->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/agregar"
        android:id="@+id/agregar"
        android:layout_gravity="center_horizontal|bottom" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="418dp"
        android:id="@+id/favoritosList"
        android:layout_gravity="center_horizontal|top" />
</FrameLayout>
